# android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/joshuahalvorson/empoweredconverstation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lambdaschool/empoweredconversation/: ConversationFormTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lambdaschool/empoweredconversation/activity/: MainActivityTest.kt
app/src/androidTest/java/com/lambdaschool/empoweredconverstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuahalvorson/empoweredconverstation/: LoginForm.kt  MainActivity.kt  User.kt  UsersListAdapter.kt
app/src/main/java/com/lambdaschool/empoweredconversation/: App.kt  ConversationForm.kt  ExensionFunctions.kt  LoginForm.kt  MainActivity.kt  PhraseList.kt  Token.kt  User.kt  UsersListAdapter.kt
app/src/main/java/com/lambdaschool/empoweredconversation/Utils/: AuthUtils.kt
app/src/main/java/com/lambdaschool/empoweredconversation/activity/: AppIntroActivity.kt  ConversationForm.kt  MainActivity.kt
app/src/main/java/com/lambdaschool/empoweredconversation/di/: AppModule.kt  ConversationComponent.kt  ConversationRepoModule.kt
app/src/main/java/com/lambdaschool/empoweredconversation/fragment/: AboutFragment.kt  ConversationFragment.kt  IntroSlide1Fragment.kt  IntroSlide2Fragment.kt  IntroSlide3Fragment.kt  IntroSlide4Fragment.kt  LandingFragment.kt  LoginFragmentDialog.kt  TermsOfServiceFragment.kt
app/src/main/java/com/lambdaschool/empoweredconversation/fragment/intro/: IntroSlide1Fragment.kt  IntroSlide2Fragment.kt  IntroSlide3Fragment.kt  IntroSlide4Fragment.kt
app/src/main/java/com/lambdaschool/empoweredconversation/model/: Conversation.kt
app/src/main/java/com/lambdaschool/empoweredconversation/repository/: ConversationRepository.kt  UserRepo.kt
app/src/main/java/com/lambdaschool/empoweredconversation/service/: ConversationService.kt  ECApiService.kt  RetrofitInstance.kt
app/src/main/java/com/lambdaschool/empoweredconversation/utils/: AuthUtils.kt
app/src/main/java/com/lambdaschool/empoweredconversation/vm/: ConversationViewModel.kt  ConversationViewModelFactory.kt  LandingViewModel.kt  LoginViewModel.kt
app/src/main/java/com/lambdaschool/empoweredconverstation/: LoginForm.kt  MainActivity.kt  User.kt  UsersListAdapter.kt
app/src/main/res/drawable/: about_first_image.xml  about_middle_image.xml  about_third_image.xml  convo_form_image.xml  four_dots.xml  ic_facebook_icon.xml  ic_instagram_icon.xml  ic_text_bubble.xml  ic_twitter_logo_blue.xml  landing_image.xml  landing_image_background.xml  landing_image_foreground.xml  slide_1_image.xml  slide_2_image.xml  slide_3_image_1.xml  slide_3_image_2.xml  slide_3_image_3.xml  slide_4_image.xml
app/src/main/res/drawable-v24/: continue_button_gradient.xml  gradient.xml  round_button_with_gradient.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_conversation_form.xml  activity_login_form.xml  activity_main.xml  content_converstation_form.xml  content_main.xml  fragment_about.xml  fragment_conversation.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml  fragment_intro_slide4.xml  fragment_landing.xml  fragment_login_fragment_dialog.xml  fragment_terms_of.xml  material_drawer_header.xml  nav_header.xml  users_list_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joshuahalvorson/empoweredconverstation/: ExampleUnitTest.kt
app/src/test/java/com/lambdaschool/empoweredconversation/: ExampleUnitTest.kt
app/src/test/java/com/lambdaschool/empoweredconverstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
