<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConversationForm" android:paddingStart="10dp" android:paddingEnd="10dp"
        android:background="#65D7B7">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center" app:cardElevation="5dp"
            app:contentPadding="5dp" app:cardCornerRadius="6dp" android:background="#65D7B7"
            app:cardUseCompatPadding="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp" app:srcCompat="@drawable/empoweredconversationlogo"
                    android:adjustViewBounds="true" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:text="Start a Conversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textSize="24sp" android:textColor="#65D7B7"
                    android:textAlignment="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginTop="45dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/users_name_edit_text" android:hint="Your Name"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/users_phone_edit_text" android:hint="Your Phone Number"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/reciever_name_edit_text" android:hint="Friend/Family Name"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/reciever_phone_number" android:hint="Friend/Family Phone  Number"
                        android:layout_weight="1"/>
            </LinearLayout>
            <Button
                    android:text="Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/continue_button"
                    android:textColor="@android:color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/round_button_with_gradient"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>