<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/continue_button_gradient"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:outlineProvider="none"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:elevation="0dp"
            android:src="@drawable/ec_logo_circle" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

</LinearLayout>